{
  "compilerOptions": {
    // Environment Settings
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["@webgpu/types", "node"],
    
    // Module Resolution
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    
    // Output Options
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    
    // Strict Checks
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    
    // Other Options
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    
    // Path Aliases for Monorepo
    "paths": {
      "@engine/core": ["./packages/core/src"],
      "@engine/core/*": ["./packages/core/src/*"],
      "@engine/animation": ["./packages/animation/src"],
      "@engine/animation/*": ["./packages/animation/src/*"],
      "@engine/world": ["./packages/world/src"],
      "@engine/world/*": ["./packages/world/src/*"],
      "@engine/world-templates": ["./packages/world-templates/src"],
      "@engine/world-templates/*": ["./packages/world-templates/src/*"],
      "@engine/gfx-webgpu": ["./packages/gfx-webgpu/src"],
      "@engine/gfx-webgpu/*": ["./packages/gfx-webgpu/src/*"],
      "@engine/script": ["./packages/script/src"],
      "@engine/script/*": ["./packages/script/src/*"],
      "@engine/input": ["./packages/input/src"],
      "@engine/input/*": ["./packages/input/src/*"],
      "@engine/camera": ["./packages/camera/src"],
      "@engine/camera/*": ["./packages/camera/src/*"],
      "@engine/stdlib": ["./packages/stdlib/src"],
      "@engine/stdlib/*": ["./packages/stdlib/src/*"],
      "@engine/editor-utils": ["./packages/editor-utils/src"],
      "@engine/editor-utils/*": ["./packages/editor-utils/src/*"],
      "@engine/test-utils": ["./packages/test-utils/src"],
      "@engine/test-utils/*": ["./packages/test-utils/src/*"],
      "@engine/compute-wasm": ["./packages/compute-wasm/pkg"],
      "@engine/compute-wasm/*": ["./packages/compute-wasm/pkg/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "apps/*/src/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist",
    "**/__tests__"
  ]
}
