{
  "name": "@apps/collab-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@engine/net-server": "workspace:*",
    "@fastify/cors": "^11.0.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "uuid": "^9.0.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/pg": "^8.11.6",
    "@types/ws": "^8.5.12",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^5.22.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint src --max-warnings=0",
    "prebuild": "pnpm run db:generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  }
}


